# foundry-samples

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  LICENSE  README.md  azure_ai_projects_onedp-1.0.0a20250423005-py3-none-any.whl  conftest.py
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: issue-automation.yml  pre-commit.yml  run-samples.yml
Trademo_Global_trade/: ReadME.md
doc-samples/agents/c#/azure-ai-agent-sdk/: AdditionalMessageAsync.cs  Basics.md  CodeInterpreterToolWithStreaming.md  ImageUrlInput.md  LocalFunctionCalling.md  README.md  Sample4_PersistentAgents_Bing_Grounding.md  Sample6_PersistentAgents_FileSearch.md
doc-samples/agents/python/: requirements.txt
doc-samples/agents/python/azure-ai-agents/: code-interpreter.py
doc-samples/agents/python/project-client/: azure_ai_search.py  bing_grounding.py  enterprise_search.py  fabric_data_agent.py  file_search.py  tripadvisor.py
doc-samples/getting-started/: README.md
doc-samples/getting-started/csharp/Samples/: AgentService.cs  CreateRGAzureAI.cs  SimpleInference.cs
doc-samples/getting-started/java/: testing.sh
doc-samples/getting-started/javascript/: .env.template  README.md  package-lock.json  package.json
doc-samples/getting-started/javascript/src/: create-project.js  quickstart.js
doc-samples/getting-started/python/: quickstart.py
libs/: azure_ai_agents-1.0.0a20250430003-py3-none-any.whl  azure_ai_projects-1.0.0b10-py3-none-any.whl
samples/agent-catalog/: CONTRIBUTING.md  README.md
samples/agent-catalog/3p-agent-samples/: README.md
samples/agent-catalog/3p-agent-samples/foundry-agent-service-sdk/: README.md
samples/agent-catalog/msft-agent-samples/: README.md
samples/agent-catalog/msft-agent-samples/foundry-agent-service-sdk/: README.md
samples/agent-catalog/msft-agent-samples/foundry-agent-service-sdk/a2a-agent/: .gitignore  Makefile  Program.cs  README.md  a2a.csproj
samples/agent-catalog/msft-agent-samples/foundry-agent-service-sdk/a2a-agent/Properties/: launchSettings.json
samples/agent-catalog/msft-agent-samples/semantic-kernel-sdk/: README.md
samples/microsoft/csharp/getting-started-agents/: AdditionalMessage.md  AdditionalMessageSync.cs  AzureAiSearch.md  AzureFunctionCalling.md  BasicsSync.cs  BingGrounding.md  BingGroundingSync.cs  FabricAsync.cs  FabricSync.cs  ImageFileInputsAsync.cs  ImageFileUpload.md  LocalFunctionCallingWithStreaming.md  MessageAttachmentFromLocalFileCodeInterpreterFileSearch.md  OpenAPI.md  README.md
samples/microsoft/infrastructure-setup-terraform/: README.md
samples/microsoft/infrastructure-setup-terraform/15a-private-network-standard-agent-setup/: README.md
samples/microsoft/infrastructure-setup-terraform/15b-private-network-standard-agent-setup-byovnet/: README.md
samples/microsoft/infrastructure-setup/00-basic/: main.bicep
samples/microsoft/infrastructure-setup/10-private-network-basic/: README.md  main.bicep
samples/microsoft/infrastructure-setup/15-private-network-standard/: CheckCapabilityHostReadiness.ps1  main-project-caphost-create.bicep
samples/microsoft/infrastructure-setup/15-private-network-standard-agent-setup/: CheckCapabilityHostReadiness.ps1  README.md  azuredeploy.json  azuredeploy.parameters.json  deleteCapHost.sh  main-create.bicep  main-project-caphost-create.bicep  main.bicep  main.bicepparam
samples/microsoft/infrastructure-setup/20-user-assigned-identity/: main.bicep
samples/microsoft/infrastructure-setup/21-azureai-rbac-roles/: README.md
samples/microsoft/infrastructure-setup/25-entraid-passthrough/: README.md
samples/microsoft/infrastructure-setup/30-customer-managed-keys/: README.md  main.bicep  updateEncryption.bicep
samples/microsoft/infrastructure-setup/31-customer-managed-keys-standard-agent/: README.md  main.bicep  main.json
samples/microsoft/infrastructure-setup/40-basic-agent-setup/: README.md  basic-setup.bicep  basic-setup.json  basic-setup.parameters.json
samples/microsoft/infrastructure-setup/41-standard-agent-setup/: README.md  azuredeploy.json  main.bicep  main.json
samples/microsoft/infrastructure-setup/42-basic-agent-setup-use-existing-azureopenai/: README.md  main.bicep  main.json  main.parameters.json
samples/microsoft/infrastructure-setup/45-basic-agent-bing/: README.md
samples/microsoft/java/mslearn-resources/quickstart/: .env.template  README.md  TESTING.md  pom.xml  testing.bat  testing.sh
samples/microsoft/java/mslearn-resources/quickstart/src/main/java/com/azure/ai/foundry/samples/: AgentSample.java  ChatCompletionSample.java  ChatCompletionStreamingSample.java  CreateProject.java  EvaluateAgentSample.java  FileSearchAgentSample.java
samples/microsoft/java/mslearn-resources/quickstart/src/main/java/com/azure/ai/foundry/samples/utils/: ConfigLoader.java
samples/microsoft/javascript/: README.md
use-cases/agents/3p-tool/: PartnerContributingGuide.md  README.md  README_template_for_partner.md
use-cases/infrastructure-as-code/00-basic/: main.bicep
use-cases/infrastructure-as-code/01-connections/: README.md  ai-search.bicep  application-insights.bicep  demo-resources.bicep  main.bicep
use-cases/infrastructure-as-code/10-private-network/: README.md  deploy.json
use-cases/infrastructure-as-code/20-user-assigned-identity/: README.md  azuredeploy.parameters.json  main.bicep
use-cases/infrastructure-as-code/30-customer-managed-keys/: README.md  azuredeploy.json  azuredeploy.parameters.json  main.bicep
use-cases/infrastructure-as-code/40-agent-standard-setup/: step1-provision-resources.bicep  step2-grant-role-assignments.bicep  step3-create-capability-host.bicep
use-cases/infrastructure-setup/00-basic/: README.md
use-cases/infrastructure-setup/01-connections/: connection-ai-search.bicep  connection-application-insights.bicep  connection-storage-account.bicep
use-cases/infrastructure-setup/10-private-network-basic/: main.bicep
use-cases/infrastructure-setup/30-customer-managed-keys-without-agents/: README.md  main.bicep
use-cases/infrastructure-setup/31-customer-managed-keys-including-agents/: README.md
(+354 files in other folders)
